*** Variables ***
${btn_TenantRegTab}   //a[@id="Tenant Registration"]
${btn_Create}        //span[text()='Create']
${txt_FullName}       //input[@placeholder='Full Name']
${txt_DomainName}     //input[@placeholder='Domain Name']
${txt_Line1}          //input[@placeholder='Line 1']
${txt_Line2}          //input[@placeholder='Line 2']
${txt_Line3}          //input[@placeholder='Line 3']
${txt_City}           //input[@placeholder='City']
${txt_State}          //input[@placeholder='State']
${txt_Country}        //input[@placeholder='Country']
${txt_About}          //div[@class='mb-4 row']//child::textarea
${txt_FirstName}      //input[@placeholder='First Name']
${txt_LastName}       //input[@placeholder='Last Name']
${txt_Mobile}         //input[@placeholder='Mobile']
${txt_Email}          //input[@placeholder='Email']
${txt_Sup_Num}        //input[@placeholder='Support Number']
${txt_Drp}            //select[@aria-label='Please Select Country']
${btn_Submit}         //button[text()='Submit']
${Success_msg}      //div[contains(text(),'Organization created successfully.')]
${btn_TenantTab}      //a[text() = 'Tenant Registration']
${Error_msg}        //div[contains(text(),'organization already exist')]
${Tenat_username}   //input[@placeholder='Search by tenant name']
${btn_Search}       //button[text()='Search']
${Exist_mobile}     //div[contains(text(),'User with mobile +913456466584 already exists')]
${Exist_email}      //div[contains(text(),'User with email hanvidh629.vvidh@yopmail.com alrea')]
${Edit_icon}        //img[@class='ig-findmentor-filtericon']
${btn_Edit}      //span[text()='Edit']
${Clear_fullname}      //input[@placeholder='Full Name']
${Update_succ_msg}      //div[contains(text(),'Organization updated successfully.')]
${btn_Cancel}       //button[text()='Cancel']
${Tenant_text}      //span[@class="ig-heading headingDashboard"]
${Fullname_validation}     //span[contains(text(), 'Full Name is required')]
${Domainname_validation}    //span[contains(text(), 'Domain Name is required')]
${About_Teanat_Validation}  //span[contains(text(), 'About Tenant is required')]
${Firstname_Validation}     //span[contains(text(), 'FirstName is required')]
${Lastname_Validation}      //span[contains(text(), 'LastName is required')]
${Mobile_Validation}    //span[contains(text(), 'Mobile Number is required')]
${Email_Validation}     //span[contains(text(), 'Email is required')]
${Support_Number_Validation}    //span[contains(text(), 'Support Number is required')]
${Country_Validation}   //span[contains(text(), 'Country is required')]
${Invalid_data}     //div[@class="ag-react-container"]