*** Variables ***
${Search_username}      //input[@placeholder="Search"]
${btn_Search}       //button[contains(text(), 'Search')]
${Tooptip}      //img[@alt="edit"][1]
${Files_tooltip}    //div[@class="tooltip-item"][3]
${File_type}    //input[@id='react-select-7-input']
${Select_rubric_file}     //div[contains(text(), 'Rubric')]
${Select_learning_type}     //div[contains(text(), 'Personalized Learning Path')]
${Select_report_type}     //div[contains(text(), 'Report')]
${Select_others_type}     //div[contains(text(), 'Others')]
${File_name}    //input[@class="custom-input ig-user-file-input form-control"]
${Choose_file}      //input[@id="image-input"]
${btn_upload}       //button[@class="ig-cohort-save-add btn btn-primary"]
${Preview_tooltip}  //img[@alt="files-preview"]
${Close_button}     //button[@class="btn-close"]
${btn_yes}      //button[@class="my-button undefined btn btn-secondary"]
${btn_no}       //button[@class="my-button1 undefined btn btn-secondary"]
${Delete_files}       //img[@alt="files-cancel"]
${File_type_validation}     //span[contains(text(), 'File type is required.')]
${File_name_validation}     //span[contains(text(), 'File name is required.')]
${Choose_file_validation}   //span[contains(text(), 'File is required')]
${Characters_validation}    //input[@class="custom-input ig-user-file-input form-control"]
${Exceeded_limit_validation}    //span[contains(text(), 'Exceeded maximum text limit of 50')]
${Unique_name}      //span[@class="ig-form-error-text"]