*** Variables ***
${btn_Search}       //button[contains(text(), 'Search')]
${All_tab}      //div[contains(text(), 'All')]
${Click_listarrow1}  (//img[@class="ig-cohort-user-icons"])[1]
${Click_listarrow2}  (//img[@class="ig-cohort-user-icons"])[2]
${Click_listarrow3}  (//img[@class="ig-cohort-user-icons"])[3]
${Click_listarrow4}    (//img[@class="ig-cohort-user-icons"])[4]
${Action_3dots}     (//span[@class="position-relative"])[1]
${edit_icon}    //div[@class="tooltip-item" and text()="Edit"]
${btn_backbutton}       //div[@class="d-flex align-items-center pe-2 mb-2 mt-2 btn-border"]


