*** Variables ***
${Scheduling_Tab}   //a[@id='Scheduling']
${Schedule_heading}     //div[@class='iguroo-users-heading']
${btn_newschedule}      //button[@class='new-userBtn me-4 btn btn-primary' and text()='New Schedule']
${txt_search}       //input[@placeholder='Search name']
${Past_tab}      //div[@class='float-end ig-category-badge badge-category ' and text()='Past']
${Upcoming_tab}      //div[@class='float-end ig-category-badge badge-category active' and text()='Upcoming']
${txt_meeting_name}     //input[@class="custom-input mb-2 rounded form-control"]
${txt_description}  //textarea[@class="custom-input mb-2 tenant-textarea form-control"]
${Date_picker}      (//div[@class="react-date-picker__inputGroup"])
${Time_dropdown}    //select[@aria-label="Please Select Time"]
${Select_time}      //option[@value="01:45"]
${Duration_dropdown}    //select[@aria-label="Please Select Duration"]
${Select_duration}      //option[@value="90 Mins"]
${TimeZone_dropdown}    //input[contains(@class, 'custom-select__input')]
${India_timezone}   //input[@class="custom-select-with-value__input"]
${Select_India_timezone}     //div[contains(text(), 'Kolkata, INDIA (UTC+05:30)')]
${Select_Chicago_timezone}     //div[contains(text(), 'Chicago, USA (UTC-06:00)')]
${Select_Newyork_timezone}     //div[contains(text(), 'New York, USA (UTC-05:00)')]
${Select_Losangeles_timezone}     //div[contains(text(), 'Los Angeles, USA (UTC-08:00)')]
${txt_meeting_link}     //input[@class="custom-input mb-2 form-control"]
${24hr_prior_checkbox}   (//input[@class="checkbox-module"])[2]
${1hr_prior_checkbox}   (//input[@class="checkbox-module"])[3]
${Search_group}     (//input[@placeholder="Search Group"])[1]
${Select_group}     //div[contains(text(), 'Iguroo Team')]
${Search_user}      (//input[@placeholder="Search Group"])[1]
${Select_user}      //div[contains(text(), 'raja learner')]
${Save_button}      (//div[contains(text(), 'Save')])[1]
${SaveandAddnew_button}      //div[contains(text(), 'Save and Add New')]
${Success_pop-up}       //div[contains(text(), 'Meeting created successfully')]
${repetitions}      //select[@aria-label="Please Select Repetitions"]
${no.of_repetitions}    //select[@aria-label="Please Select Number of repetitions"]
${dashboard_heading}    //span[@class="ig-heading headingDashboard"]
${meeting_name_validation}      //span[contains(text(), 'Meeting name is required.')]
${start_date_validation}        //span[contains(text(), 'Start date is required.')]
${time_validation}      //span[contains(text(), 'Time is required')]
${duration_validation}      //span[contains(text(), 'Duration is required.')]
${timezone_validation}      //span[contains(text(), 'Time zone is required.')]
${meeting_link_validation}      //span[contains(text(), 'Meeting link is required.')]
${Update_success_pop-up}       //div[contains(text(), 'Meeting updated successfully')]