*** Variables ***
${btn_TeamsMagTab}      //a[@id='Teams Management']
${Teams_heading}    //div[@class="iguroo-users-heading"]
${txt_Search_Name}       //input[@placeholder='Search name']
${btn_Search}       //button[contains(text(), 'Search')]
${Invalid_data}     //div[@class="ag-react-container"]
${drp_Status}       //div[@class="custom-select__placeholder css-1jqq78o-placeholder"]
${Select_active_status}     //div[contains(text(), 'ACTIVE')]
${Select_inactive_status}     //div[contains(text(), 'INACTIVE')]
${Select_all_status}     //div[contains(text(), 'ALL')]
${btn_Newteam}      //button[contains(text(), 'New Team')]
${Team_tab}      //div[contains(text(), 'Team')]
${Cohort_tab}      //div[contains(text(), 'Cohort')]
${Group_tab}      //div[contains(text(), 'Group')]
${txt_Teamname}     //input[@class="custom-input ig-team-cohot-input form-control"]
${Team_type}        (//div[@class='custom-select__input-container css-19bb58m'])[1]
${Select_group}     //div[contains(text(), 'Group')]
${Select_team}     //div[contains(text(), 'TEAM')]
${Select_cohort}     //div[contains(text(), 'COHORT')]
${Parent_type}      (//div[@class='custom-select__input-container css-19bb58m'])[2]
${Select_parent}     //div[contains(text(), 'Iguroo Team')]
${Select_start_date}      //input[@class="react-date-picker__inputGroup__input react-date-picker__inputGroup__month"]/dive[6]/div[1]
${Date_picker}      (//div[@class="react-date-picker__inputGroup"])[1]
${Date_picker1}      (//div[@class="react-date-picker__inputGroup"])[2]
${txt_Description}       //textarea[@placeholder="Describe what the team is about"]
${select_user}      //div[contains(text(), 'Teacher Vipul')]
${Search_user}      (//input[@placeholder="Search users"])[1]
${Search_students}      (//input[@placeholder="Search users"])[3]
${select_student}      //div[contains(text(), 'raja learner')]
${btn_Save}     //button[@class='ig-cohort-save-add btn btn-primary' and text()= 'Save']
${btn_SaveandAddNew}     //button[@class='ig-cohort-save-add btn btn-primary' and text()= 'Save and Add New']
${Success_pop-up}       //div[contains(text(), 'Group is created successfully')]
${update_success_pop-up}    //div[contains(text(), 'Group is updated successfully')]
${Team_name_validation}     //span[contains(text(), 'Team name is required.')]
${Team_type_validation}     //span[contains(text(), 'Team type is required.')]
${start_date_validation}     //span[contains(text(), 'Start date is required.')]
${end_date_validation}     //span[contains(text(), 'End date is required.')]
${Status_toggle_icon}   //span[@class="slider active"]
${invalid_data}     //div[@class="ag-react-container"]




